<!doctype html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Dwarf Taproom</title>
</head>
<body>
<nav>
    <div class="button_main_page">
        <a href="/index.html" class="navigation_logo">
            <img src="img/logo.png" alt="logo" class="navigation_logo__image">
        </a>
    </div>
    <div class="address">
        <p class="address__text">
            Московская область, Богородский городской округ, деревня Колонтаево
        </p>
    </div>
    <div class="contacts">
        <img src="img/message.png" alt="message img" class="contacts__message">
        <img src="img/instagram.png" alt="instagram img" class="contacts__instagram">
    </div>
</nav>
<main>
    <div class="top_block">
        <img src="img/main_bar.png" alt="main bar img" class="top_block__img">
        <img src="img/arrow.svg" alt="arrow" class="top_block__arrow arrow">
    </div>
    <div class="about">
        <img src="img/about_background.png" alt="about image" class="about__image">
        <div class="about__text_block">
            <h1 class="text_block__header">О НАС</h1>
            <div class="text_block__spans">
                <p class="spans__text">
                    Гриль-бар DWARF предлагает более 11-ти различных стилей
                    крафтового пива от одноимённой пивоварни в Нижнем Новгороде,
                    а так же широкий ассортимент закусок и мясных блюд.
                    Бар расположен в старом здании  водяной мельницы XIX века,
                    на территории дома отдыха «Колонтаево».
                </p>
                <p class="spans__text">
                    Проведите свободный вечер в компании друзей или близких за
                    бокалом вкуснейшего крафтового пива и
                    обязательно обратите внимание на наши фирменные
                    блюда — рульку или колбаски ручной работы по авторским рецептам.
                    Для вас мы так же храним множество настольных игр на любой вкус.
                </p>
                <p class="spans__text">
                    Мы рады предоставить место для проведения ваших мероприятий или
                    праздников — в вашем распоряжении 2 уютных зала с дизайнерским
                    оформлением, просторная веранда, а так же шатёр,
                    доступный в аренду в тёплое время года.
                </p>
            </div>
        </div>
    </div>
    <div class="transition_photo transition">
        <img src="img/image_plate.png" alt="plate image" class="image_plate">
        <img src="img/arrow.svg" alt="arrow" class="arrow">
    </div>
    <div class="food">
        <img src="img/food_background.png" alt="food background" class="food__background">
        <div class="food__text_block">
            <h1 class="food__header">ЕДА И ЗАКУСКИ</h1>
            <div class="text_block__products">
                <ul class="food__list">
                    <li class="list__element">
                        <div class="element__name">
                            СЫРНЫЕ ШАРИКИ ИЗ МОЦАРЕЛЛЫ ФРИ С БРУСНИЧНЫМ СОУСОМ
                            <br>120\30 гр
                        </div>
                        <div class="element__price">330р</div>
                    </li>
                    <li class="list__element">
                        <div class="element__name">
                            ТИГРОВЫЕ КРЕВЕТКИ В ФИЛО ТЕСТЕ ФРИ С СОУСОМ ТАР-ТАР
                            <br>120\30 гр
                        </div>
                        <div class="element__price">470р</div>
                    </li>
                    <li class="list__element">
                        <div class="element__name">
                            КУРИНЫЕ КРЫЛЫШКИ ФРИ В СОУСЕ ЧИМ-ЧИМ
                            <br>150\30 гр
                        </div>
                        <div class="element__price">250р</div>
                    </li>
                    <li class="list__element">
                        <div class="element__name">
                            БУРГЕР С КУРИНОЙ КОТЛЕТОЙ
                            <br>220 гр
                        </div>
                        <div class="element__price">280р</div>
                    </li>
                    <li class="list__element">
                        <div class="element__name">
                            БУРГЕР ОТ ШЕФА С КАРТОФЕЛЬНОЙ БУЛОЧКОЙ И ГОВЯЖЕЙ КОТЛЕТОЙ
                            <br>320 гр
                        </div>
                        <div class="element__price">430р</div>
                    </li>
                    <li class="list__element">
                        <div class="element__name">
                            КАРТОФЕЛЬ ФРИ СОЛОМКА\ПО-ДЕРЕВЕНСКИ
                            <br>120 гр
                        </div>
                        <div class="element__price">140р</div>
                    </li>
                    <li class="list__element">
                        <div class="element__name">
                            КОЛБАСКИ ГРИЛЬ С КАРТОФЕЛЬНЫМ ПЮРЕ И ТУШЕНОЙ КАПУСТОЙ
                            <br>220\80\80\30 гр
                        </div>
                        <div class="element__price">220р</div>
                    </li>
                    <li class="list__element">
                        <div class="element__name">
                            РУЛЬКА ЗАПЕЧЕННАЯ С КАРТОФЕЛЬНЫМ ПЮРЕ И КАПУСТОЙ
                            <br>900\80\80\30 гр
                        </div>
                        <div class="element__price">1050р</div>
                    </li>
                    <li class="list__element">
                        <div class="element__name">
                            САЛАТ ЦЕЗАРЬ С КУРИЦЕЙ\С КРЕВЕТКАМИ
                            <br>200 гр
                        </div>
                        <div class="element__price">360р/490р</div>
                    </li>
                    <li class="list__element">
                        <div class="element__name">
                            ЧЕСНОЧНЫЕ ГРЕНКИ С СЫРНЫМ СОУСОМ
                            <br>120\30 гр
                        </div>
                        <div class="element__price">140р</div>
                    </li>
                    <li class="list__element">
                        <div class="element__name">
                            КУРИНЫЕ СТРИПСЫ С СОУСОМ КАРРИ
                            <br>150\30 гр
                        </div>
                        <div class="element__price">280р</div>
                    </li>
                    <li class="list__element">
                        <div class="element__name">
                            СОУС ФИРМЕННЫЙ : ТОМАТНЫЙ, СЫРНЫЙ, КАРРИ, ГОРЧИЧНЫЙ, ТАР-ТАР
                            <br>30гр
                        </div>
                        <div class="element__price">50р</div>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="transition_photo transition">
        <img src="img/image_beer.png" alt="beer image" class="image_beer">
        <img src="img/arrow.svg" alt="arrow" class="arrow">
    </div>
    <div class="drinks">
        <img src="img/drinks_background.png" alt="drinks background" class="drinks__background">
        <div class="drinks__text_block">
            <h1 class="drinks__header">НАПИТКИ И КОКТЕЙЛИ</h1>
            <div class="text_block__drinks">
                <div class="drinks__alcohol">
                    <ul class="alcohol__list">
                        <li class="list__element">
                            <div class="element__name">
                                ВЕНСКИЙ ЛАГЕР (Foxy Dolly)
                                <br>4,6% Н.пл. 12,5% Горечь 23 ед.
                            </div>
                            <div class="element__price">
                                120р\160р\
                                <br>260р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                ПШЕНИЧНЫЙ ЭЛЬ В СТИЛЕ WEIZEN (Credy Goody)
                                <br>4,4% Н.пл. 12% Горечь 11,7 ед.
                            </div>
                            <div class="element__price">
                                120р\160р\
                                <br>260р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                БЕЛЬГИЙСКИЙ БЛОНД (Happy n Hoppy)
                                <br>6,2% Н.пл. 13% Горечь 21 ед.
                            </div>
                            <div class="element__price">280р</div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                БЕЛЬГИЙСКИЙ ВИТБИР (Rocky Buddy)
                                <br>4,4% Н.пл. 12% Горечь 12 ед.
                            </div>
                            <div class="element__price">
                                130р\170р\
                                <br>270р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                АМЕРИКАНСКИЙ ЯНТАРНЫЙ ЭЛЬ (Wanted shot)
                                <br>5,8% Н.пл. 14,2% Горечь 32ед.
                            </div>
                            <div class="element__price">
                                120р\160р\
                                <br>260р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                АМЕРИКАНСКИЙ СТАУТ (BIastborn)
                                <br>6,2% Н.пл. 15% Горечь 40ед.
                            </div>
                            <div class="element__price">
                                130р\170р\
                                <br>260р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                ТЕМНЫЙ ПШЕНИЧНЫЙ ЭЛЬ (Wild Hunter)
                                <br>5,4% Н.пл. 13% Горечь 14ед.
                            </div>
                            <div class="element__price">
                                140р\180р\
                                <br>280р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                ПОРТЕР (Bone Crusher)
                                <br>6,2% Н.пл. 15% Горечь 40ед
                            </div>
                            <div class="element__price">
                                140р\180р\
                                <br>280р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                АМЕРИКАНСКИЙ ИПА (Nasty Baddy)
                                <br>6,9% Н.пл. 16,5% Горечь 48 ед.
                            </div>
                            <div class="element__price">
                                150р\190р\
                                <br>290р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                МИЛКШЕЙК МАРАКУЙЯ (Pyromancer)
                                <br>6,9% Н.пл. 19% Горечь 21 ед.
                            </div>
                            <div class="element__price">
                                150р\190р\
                                <br>290р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                ВЕНСКИЙ ЛАГЕР (Foxy Dolly)
                                <br>4,6% Н.пл. 12,5% Горечь 23 ед.
                            </div>
                            <div class="element__price">
                                150р\190р\
                                <br>290р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                МИЛКШЕЙК МАРАКУЙЯ (Pyromancer)
                                <br>6,9% Н.пл. 19% Горечь 21 ед.
                            </div>
                            <div class="element__price">
                                150р\190р\
                                <br>290р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                СИДР ЯБЛОЧНЫЙ
                                <br>5% Н.пл. 12,5%
                            </div>
                            <div class="element__price">
                                140р\180р\
                                <br>
                                280р
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="drinks__nonalcoholic">
                    <ul class="nonalcoholic__list">
                        <li class="list__element">
                            <div class="element__name">
                                КОФЕ ЧЕРНЫЙ ЭСПРЕССО, АМЕЕРИКАНО
                            </div>
                            <div class="element__price">
                                120р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                КАПУЧИНО, ЛАТТЕ
                            </div>
                            <div class="element__price">
                                120р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                ЧАЙ ЧЕРНЫЙ , С чабрецом, Эрл Грей
                                <br>0,2 \ 0,6л
                            </div>
                            <div class="element__price">
                                50р/
                                <br>100р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                ЧАЙ ЗЕЛЕНЫЙ Молочный улун
                                <br>0,2 \ 0,6л
                            </div>
                            <div class="element__price">
                                50р/
                                <br>100р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                ЧАЙ ФРУКТОВЫЙ Фруктовый коктейль
                                <br>0,2 \ 0,6л
                            </div>
                            <div class="element__price">
                                50р/
                                <br>100р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                МОЛОЧНЫЙ КОКТЕЙЛЬ
                                <br>(Ванильный, Клубничный, Шоколадный)  0,4л
                            </div>
                            <div class="element__price">
                                180р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                СОК В АССОРТИМЕНТЕ
                                <br>(Апельсин, Яблоко, Мультифрукт)  0,2 \ 1л
                            </div>
                            <div class="element__price">
                                50р/
                                <br>200р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                СОК В АССОРТИМЕНТЕ
                                <br>(Апельсин, Яблоко, Мультифрукт)  0,2 \ 1л
                            </div>
                            <div class="element__price">
                                80р/
                                <br>270р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                КИСЛОРОДНЫЙ КОКТЕЙЛЬ
                                <br>0,4л
                            </div>
                            <div class="element__price">
                                50р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                КИСЛОРОДНЫЙ КОКТЕЙЛЬ
                                <br>0,4л
                            </div>
                            <div class="element__price">
                                170р
                            </div>
                        </li>
                        <li class="list__element">
                            <div class="element__name">
                                ЧИЗКЕЙК СЛИВОЧНЫЙ
                                <br>6,9% Н.пл. 16,5% Горечь 48 ед.
                            </div>
                            <div class="element__price">
                                170р
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_date">
            Среда - Воскресенье
        </div>
        <div class="footer_time">
            15:00 - 23:00
        </div>
        <div class="footer_number">
            +7 (939) 111-89-40
        </div>
    </footer>
</main>
</body>
</html>